server.port=8001
spring.application.name=service-edu
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=king
spring.datasource.password=king
spring.datasource.url=jdbc:mysql://192.168.164.1:3307/gu_li?serverTimezone=GMT%2B8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



mybatis-plus.mapper-locations=classpath:com/youxin/eduservice/mapper/xml/*.xml
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=2048MB
spring.cloud.nacos.discovery.server-addr=192.168.10.1:8848
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
