com.youxin.key=LTAI5tCvVd9gRhYq3KQVczqX
com.youxin.scr=IRZrMvd7QV6VeeBo3rl8YXwmu4sATR
com.youxin.enpoint=cn-shanghai
server.port=8000
# 服务端口
# 服务名
spring.application.name=service-vod
# 环境设置：dev、test、prod

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=2048MB
spring.cloud.nacos.discovery.server-addr=192.168.10.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
feign.hystrix.enabled=true